name: hil
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.7.6
  - pytorch=1.7.1
  - cudatoolkit=11.0
  - torchvision
  - matplotlib
  - numpy
  - pip
  - pyyaml
  - tqdm
  - pandas
  - shapely
  - notebook
  - pip:
    - dotmap
    - kornia
    - tensorboard
    - opencv-python
    - opencv-contrib-python==3.4.2.17
    - pytorch-lightning
    - moviepy
    - av
    - imgaug
    - imagecorruptions
    - sklearn
    - efficientnet_pytorch
    - h5py
    - pycls
    - iopath
