name: hil_torch2
channels:
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python
  - pytorch
  - torchvision
  - pytorch-cuda=11.8
  - matplotlib
  - numpy
  - pip
  - pyyaml
  - tqdm
  - pandas
  - shapely
  - notebook
  - pip:
      - submitit
      - dotmap
      - kornia
      - tensorboard
      - opencv-python-headless
      - opencv-contrib-python-headless
      - pytorch-lightning
      - moviepy
      - av
      - imgaug
      - imagecorruptions
      - scikit-learn
      - efficientnet_pytorch
      - h5py
      - pycls
      - iopath
      - segmentation_models_pytorch
      - pytorch_toolbelt
      - endoscopy
      - decord
      - setuptools
